chunk-GKJBSOWT.js?v=79cd73e9:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:99 Auth state: User signed in eduardoaraujo_96@outlook.com
SupabaseProductDetail.tsx:53 Error fetching product: TypeError: productService.getProduct is not a function
    at fetchProduct (SupabaseProductDetail.tsx:38:50)
    at SupabaseProductDetail.tsx:59:5
    at commitHookEffectListMount (chunk-GKJBSOWT.js?v=79cd73e9:16915:34)
    at commitPassiveMountOnFiber (chunk-GKJBSOWT.js?v=79cd73e9:18156:19)
    at commitPassiveMountEffects_complete (chunk-GKJBSOWT.js?v=79cd73e9:18129:17)
    at commitPassiveMountEffects_begin (chunk-GKJBSOWT.js?v=79cd73e9:18119:15)
    at commitPassiveMountEffects (chunk-GKJBSOWT.js?v=79cd73e9:18109:11)
    at flushPassiveEffectsImpl (chunk-GKJBSOWT.js?v=79cd73e9:19490:11)
    at flushPassiveEffects (chunk-GKJBSOWT.js?v=79cd73e9:19447:22)
    at commitRootImpl (chunk-GKJBSOWT.js?v=79cd73e9:19416:13)
fetchProduct @ SupabaseProductDetail.tsx:53
(anonymous) @ SupabaseProductDetail.tsx:59
commitHookEffectListMount @ chunk-GKJBSOWT.js?v=79cd73e9:16915
commitPassiveMountOnFiber @ chunk-GKJBSOWT.js?v=79cd73e9:18156
commitPassiveMountEffects_complete @ chunk-GKJBSOWT.js?v=79cd73e9:18129
commitPassiveMountEffects_begin @ chunk-GKJBSOWT.js?v=79cd73e9:18119
commitPassiveMountEffects @ chunk-GKJBSOWT.js?v=79cd73e9:18109
flushPassiveEffectsImpl @ chunk-GKJBSOWT.js?v=79cd73e9:19490
flushPassiveEffects @ chunk-GKJBSOWT.js?v=79cd73e9:19447
commitRootImpl @ chunk-GKJBSOWT.js?v=79cd73e9:19416
commitRoot @ chunk-GKJBSOWT.js?v=79cd73e9:19277
performSyncWorkOnRoot @ chunk-GKJBSOWT.js?v=79cd73e9:18895
flushSyncCallbacks @ chunk-GKJBSOWT.js?v=79cd73e9:9119
(anonymous) @ chunk-GKJBSOWT.js?v=79cd73e9:18627
SupabaseProductDetail.tsx:53 Error fetching product: TypeError: productService.getProduct is not a function
    at fetchProduct (SupabaseProductDetail.tsx:38:50)
    at SupabaseProductDetail.tsx:59:5
    at commitHookEffectListMount (chunk-GKJBSOWT.js?v=79cd73e9:16915:34)
    at invokePassiveEffectMountInDEV (chunk-GKJBSOWT.js?v=79cd73e9:18324:19)
    at invokeEffectsInDev (chunk-GKJBSOWT.js?v=79cd73e9:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-GKJBSOWT.js?v=79cd73e9:19686:15)
    at flushPassiveEffectsImpl (chunk-GKJBSOWT.js?v=79cd73e9:19503:13)
    at flushPassiveEffects (chunk-GKJBSOWT.js?v=79cd73e9:19447:22)
    at commitRootImpl (chunk-GKJBSOWT.js?v=79cd73e9:19416:13)
    at commitRoot (chunk-GKJBSOWT.js?v=79cd73e9:19277:13)
fetchProduct @ SupabaseProductDetail.tsx:53
(anonymous) @ SupabaseProductDetail.tsx:59
commitHookEffectListMount @ chunk-GKJBSOWT.js?v=79cd73e9:16915
invokePassiveEffectMountInDEV @ chunk-GKJBSOWT.js?v=79cd73e9:18324
invokeEffectsInDev @ chunk-GKJBSOWT.js?v=79cd73e9:19701
commitDoubleInvokeEffectsInDEV @ chunk-GKJBSOWT.js?v=79cd73e9:19686
flushPassiveEffectsImpl @ chunk-GKJBSOWT.js?v=79cd73e9:19503
flushPassiveEffects @ chunk-GKJBSOWT.js?v=79cd73e9:19447
commitRootImpl @ chunk-GKJBSOWT.js?v=79cd73e9:19416
commitRoot @ chunk-GKJBSOWT.js?v=79cd73e9:19277
performSyncWorkOnRoot @ chunk-GKJBSOWT.js?v=79cd73e9:18895
flushSyncCallbacks @ chunk-GKJBSOWT.js?v=79cd73e9:9119
(anonymous) @ chunk-GKJBSOWT.js?v=79cd73e9:18627
@supabase_supabase-js.js?v=79cd73e9:4370  POST https://zsceradvdzzhqynfnchh.supabase.co/auth/v1/token?grant_type=refresh_token 429 (Too Many Requests)
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:4370
_handleRequest2 @ @supabase_supabase-js.js?v=79cd73e9:4651
_request @ @supabase_supabase-js.js?v=79cd73e9:4641
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:6540
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:4436
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:4448
retryable @ @supabase_supabase-js.js?v=79cd73e9:4431
_refreshAccessToken @ @supabase_supabase-js.js?v=79cd73e9:6535
_callRefreshToken @ @supabase_supabase-js.js?v=79cd73e9:6663
__loadSession @ @supabase_supabase-js.js?v=79cd73e9:6034
await in __loadSession
_useSession @ @supabase_supabase-js.js?v=79cd73e9:5976
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:5914
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:5930
await in (anonymous)
_acquireLock @ @supabase_supabase-js.js?v=79cd73e9:5931
getSession @ @supabase_supabase-js.js?v=79cd73e9:5913
await in getSession
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:7422
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:7266
__awaiter8 @ @supabase_supabase-js.js?v=79cd73e9:7248
_getAccessToken @ @supabase_supabase-js.js?v=79cd73e9:7418
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:3943
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:3918
__awaiter6 @ @supabase_supabase-js.js?v=79cd73e9:3900
(anonymous) @ @supabase_supabase-js.js?v=79cd73e9:3941
then @ @supabase_supabase-js.js?v=79cd73e9:89
AuthContext.tsx:106 Auth state: User signed out
