import { Product } from "../types";

export const products: Product[] = [
  {
    id: "2511ce44-fa75-4ce2-8ce8-d0590e7cb394",
    name: "Curso Completo de React.js",
    description:
      "Aprenda React.js do básico ao avançado com projetos práticos e exemplos reais.",
    price: 0.2,
    originalPrice: 249.9,
    image:
      "https://images.pexels.com/photos/11035471/pexels-photo-11035471.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Programação",
    tags: ["React", "JavaScript", "Frontend"],
    rating: 4.8,
    reviews: 234,
    fileSize: "2.5 GB",
    format: "MP4",
    isDigital: true,
  },
  {
    id: "3d1ef734-5b8d-48be-b770-d1db7a6d302a",
    name: "E-book: Design System Completo",
    description:
      "Guia definitivo para criar e manter design systems escaláveis e consistentes.",
    price: 79.9,
    originalPrice: 129.9,
    image:
      "https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Design",
    tags: ["UI/UX", "Design System", "Figma"],
    rating: 4.9,
    reviews: 156,
    fileSize: "45 MB",
    format: "PDF",
    isDigital: true,
  },
  {
    id: "6172f4cb-5df8-4d23-ac90-2b3bf4329c4d",
    name: "Template Premium Dashboard",
    description:
      "Template responsivo para dashboards administrativos com componentes modernos.",
    price: 89.9,
    originalPrice: 129.9, // adicionado para manter padrão
    image:
      "https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Templates",
    tags: ["Dashboard", "Admin", "Responsive"],
    rating: 4.7,
    reviews: 89,
    fileSize: "155 MB",
    format: "HTML/CSS/JS",
    isDigital: true,
  },
  {
    id: "3b7277fc-5784-4eef-b34e-80c50ad07c37",
    name: "Masterclass: Marketing Digital",
    description:
      "Estratégias avançadas de marketing digital para aumentar vendas e conversões.",
    price: 199.9,
    originalPrice: 299.9,
    image:
      "https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Marketing",
    tags: ["Marketing", "Digital", "Vendas"],
    rating: 4.6,
    reviews: 312,
    fileSize: "3.8 GB",
    format: "MP4",
    isDigital: true,
  },
  {
    id: "fed1a412-9ce4-4f6a-9d60-31edb4e2da3e",
    name: "Pack de Ícones Premium",
    description:
      "Coleção com mais de 1000 ícones vetoriais em múltiplos formatos.",
    price: 39.9,
    originalPrice: 69.9, // adicionado
    image:
      "https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Design",
    tags: ["Icons", "Vector", "SVG"],
    rating: 4.8,
    reviews: 445,
    fileSize: "89 MB",
    format: "SVG/PNG",
    isDigital: true,
  },
  {
    id: "b4215049-5ec3-4a2e-a4cc-58ff9dbc0e4c",
    name: "Curso Node.js Avançado",
    description:
      "Desenvolva APIs robustas e escaláveis com Node.js, Express e MongoDB.",
    price: 179.9,
    originalPrice: 259.9,
    image:
      "https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=500",
    category: "Programação",
    tags: ["Node.js", "Backend", "API"],
    rating: 4.7,
    reviews: 189,
    fileSize: "4.2 GB",
    format: "MP4",
    isDigital: true,
  },
];
